<aiml version="1.0">
	    
	<topic name="">
		        
		<category>
			            
			<pattern>A</pattern>
			            
			<template>B</template>
			        
		</category>
		        
		<category>
			            
			<pattern>MANN</pattern>
			            
			<template>you have been wiped!!</template>
			<that />
			        
		</category>
		        
		<category>
			            
			<pattern>MANN IS MAN</pattern>
			            
			<template>wiped!!!</template></category>
		        
		<category>
			<pattern>HI THERE</pattern>
			<template>hey hi</template>
			<that />
		</category>
		    
	</topic>
	    
	<category>
		        
		<pattern> MAKE SOME QUESTION </pattern>
		        
		<template>            Do you like movies?        </template>
		    
	</category>
	    
	<category>
		        
		<pattern> YES </pattern>
		        
		<that> Do you like movies?  </that>
		        
		<template>            Nice, I like movies too.         </template>
		    
	</category>
	    
	<category>
		        
		<pattern> NO </pattern>
		        
		<that> Do you like movies? </that>
		        
		<template>            OK. But I like movies.        </template>
		    
	</category>
	   
	<category>
		<pattern>HELLO *</pattern>
		<template>
			<random>
				<li>
					 hello 
					<star index="1" />
				</li>
				<li>
					 hi 
					<star index="1" />
				</li>
				<li>
					 hey 
					<star index="1" />
				</li>
				<li>
					 wellcome 
					<star index="1" />
				</li>
			</random>
		</template>
	</category>
	    
	<category>
		<pattern>HELLO * IM *</pattern>
		<template>wiped!!</template>
	</category>
	    
	<category>
		<pattern>_ XYZ</pattern>
		<template> it is xyz</template>
	</category>
</aiml>