<aiml version="1.0">
	    
	<topic name="">
		        
		<category>
			            
			<pattern>A</pattern>
			            
			<template>B</template>
			        
		</category>
		        
		<category>
			            
			<pattern>MANN</pattern>
			            
			<template>you have been wiped!!</template>
			<that />
			        
		</category>
		        
		<category>
			            
			<pattern>MANN IS MAN</pattern>
			            
			<template>wiped!!!</template>
		</category>
		        
		<category>
			<pattern>HI THERE</pattern>
			<template>hey hi</template>
			<that>hey hi</that>
		</category>
		    
	</topic>
	    
	<category>
		        
		<pattern> MAKE SOME QUESTION </pattern>
		        
		<that> hello man </that>
		<template>            Do you like movies?        </template>
		    
	</category>
	    
	<category>
		        
		<pattern> YES </pattern>
		        
		<that> Do you like movies?  </that>
		        
		<template>            Nice, I like movies too.         </template>
		    
	</category>
	    
	<category>
		        
		<pattern> NO </pattern>
		        
		<that> Do you like movies? </that>
		        
		<template>            OK. But I like movies.        </template>
		    
	</category>
	   
	<category>
		<pattern>HELLO *</pattern>
		<template>
			<random>
				<li>
					 hello 
					<star index="1" />
				</li>
				<li>
					 hi 
					<star index="1" />
				</li>
				<li>
					 hey 
					<star index="1" />
				</li>
				<li>
					 wellcome 
					<star index="1" />
				</li>
				<li>
					 hello 
					<star index="1" />
				</li>
				<li>
					 hello sir 
					<star index="1" />
					 how r u doing
				</li>
				<li>
					 selam 
					<star index="1" />
					!
				</li>
			</random>
		</template>
		<that> hello?</that>
	</category>
	    
	<category>
		<pattern>HELLO * IM *</pattern>
		<template>
			wiped!!
			<set name="val"> val</set>
			 
		</template>
	</category>
	    
	<category>
		<pattern>_ XYZ</pattern>
		<template> it is xyz</template>
	</category>
	<category>
		<pattern>HELLO * DO YOU REMEMBER ME * I * *</pattern>
		<template>
			 yes 
			<star index="2" />
			 how r u?, yes you did 
			<star index="3" />
			<star index="4" />
			! do you still call me 
			<star index="1" />
		</template>
	</category>
	<category>
		<pattern>SELAM * IM *</pattern>
		<template>
			 hello 
			<star index="2" />
			 how is it
		</template>
	</category>
	<category>
		<pattern>JFK *</pattern>
		<template>
			 yes jfk 
			<star index="1" />
			 !!
		</template>
	</category>
	<category>
		<pattern>JOHN IS *</pattern>
		<template>
			 yeah he is 
			<star index="1" />
		</template>
	</category>
	<category>
		<pattern>HELLO * IM FEELING *</pattern>
		<template>
			<condition name="feeling" value="depressed">
				 yeah man it suckes to feel 
				<star index="1" />
			</condition>
			<condition name="feeling" value="happy">
				 yeah its cool to feel 
				<star index="1" />
			</condition>
		</template>
	</category>
	<category>
		<pattern>HELLO SIR MY NAME IS *</pattern>
		<template>
			 hello  
			<set name="name">
				 
				<star index="1" />
				 
			</set>
			 how r u
		</template>
	</category>
	<category>
		<pattern>HI AGAIN</pattern>
		<template>
			 hello  
			<get name="name" />
			  how r u
		</template>
	</category>
	<category>
		<pattern>HELLO BOT MY NAME IS *</pattern>
		<template>
			 hello  
			<set name="name">
				 
				<star index="1" />
				 
			</set>
			 how r u
		</template>
	</category>
	<category>
		<pattern>HEY BOT</pattern>
		<template>
			 hey  
			<get name="name" />
			  how r u
		</template>
	</category>
</aiml>